# Good: Pinning the OS version instead of using latest
FROM ubuntu:22.04

# ENRICHED GOOD PRACTICE: Secrets are never stored in Dockerfile.
# They should be passed at runtime or via BuildKit secrets.

# Good: Combining apt-get update/install, using no-install-recommends, and cleaning up cache
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl=7.81.* python3=3.10.* && \
    rm -rf /var/lib/apt/lists/*

# Good: Running the application as a non-root user
RUN useradd -m -s /bin/bash appuser
USER appuser
WORKDIR /home/appuser

CMD ["python3", "-c", "print('Hello non-root world!')"]
